[COLOR darkgoldenrod]GOD BLESS HIM AND KEEP HIM SAFE.[/COLOR]

[COLOR dodgerblue][B]Version 1.0.88[/B][/COLOR]
- Quick fx for PM browsing.

[COLOR dodgerblue][B]Version 1.0.87[/B][/COLOR]
- Fixed incorrect aired episode totals in seasons container.
- Optimizations to service procedures to help Fen Light start quicker on Kodi opening.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.86[/B][/COLOR]
- FIXED UPDATER BUG. IT IS SAFE TO UPDATE TO THIS VERSION. IF YOU ARE ON VERSION 1.0.85, THEN DOWNGRADE FIRST BEFORE UPDATING.
- Fixed searching Trakt user lists.
- Fixed little filter error in fetching MPAA ratings.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.85[/B][/COLOR]
- Added Settings->Content->General->"Service used for Because You Watched". Choose which service provides recommendations for the Because You Watched menus. Options are Recommended (TMDb) or More Like This (IMDb). TMDb by default.
- Added "Because You Watched" section to the Random menu. This will take random media from up to the last 5 movies/episodes you have watched, select one of those at random, and display recommended media from that watched item.
- Added Settings->Content->General->"Seeds used for Because You Watched Random". Choose how much previously watched media is used for recommendations for the Because You Watched Random menu. You can choose from the previous 1 to 5 watched items as the list from which the seed will be added.
- Partial fix for Parental Guidance in Extras window. IMDb look to be in the process of changing this on their website, so if the new layout loads, it will still not work. Clear Main Cache to clear any null values for this.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.83/84[/B][/COLOR]
- Added a favorites entry for Anime. All shows favorited from within the Anime section will be saved as an Anime favorite, rather than a TV Show favorite.
- Added "Anime" to the Search menu. Will exclusively search for Anime TV Shows. Can be added to the Anime section if preferred using the menu edit system.
- Added Settings->Content->General->Include Unaired Media in Trakt Watchlists. On by default. Disable this to hide Movies/TV Shows in your Trakt Watchlists that have yet to air.
- Lowered caching times of some lists. Raised caching times of some others.
- Reduced to 12 hours the cached contents of Trakt "Liked" lists.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.81/82[/B][/COLOR]
- Added 'Anime' section to Root Menu (Main Menu). To add this, context menu on any current Root Menu item->Check for New Menu Items. Add the Anime menu item where you please. If this doesn't work, then select Context Menu->Restore Menu.
- Anime is also included in the "Random Lists" menu, where the Anime lists can be randomized just like the Movie and TV Show lists.
- Added Settings->Content->General->"Watched (Still Airing) TV Shows Location". Select from "Watched", "In Progress" or "Both". This decides which menu fully watched, but still airing, TV Shows will be included in. Default is "Watched" (which is the current behavior).
- Excluded some genres from the "Popular" TV Shows list. Atleast until TMDb get that list sorted out. Clear the Lists cache to get slightly better results there.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.78/79/80[/B][/COLOR]
- Added "AI Enhanced/Upscaled Files Filter" to Settings->Results->Sorting and Filtering. Set to Include, Exclude, Prefer (Autoplay).
- Fix for Trakt liked lists not updating with new content. New content will be checked for every 24 hours.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.77[/B][/COLOR]
- Small adjustments to Extras and People windows.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.76[/B][/COLOR]
- More fine tuning of random widgets, mainly concerning the shortcuts folder. This is quickly becoming messy code though, which I'm not a fan of.
- Other changes/fixes.
- God Bless him and keep him safe.

[COLOR dodgerblue][B]Version 1.0.75[/B][/COLOR]
- Couple more adjustments to random widgets functions.

[COLOR dodgerblue][B]Version 1.0.74[/B][/COLOR]
- Added Settings->Results->Sorting and Filtering->Results Size Sort Direction. Default to Descending.
- Quick fix for auto widget refreshing.

[COLOR dodgerblue][B]Version 1.0.72/73[/B][/COLOR]
- Added "Single Episode Lists" settings category. Some re-organizing of settings.
- Added Settings->Content->Widgets->"Refresh Widgets on Timer". Enable this, set a timer value, and FenLight will refresh your widgets when the timer is due. Off by default. Also added boolean to enable/disable Notifications when this occurs. If you use "random" widgets (made using the various methods in Fen Light) then you will need to set a value here or else the random widgets will only show fresh random content on each Kodi start.
- Bifurcated (thanks for the new word) Minimum Size setting into movies/episodes for filtering results.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.0.71[/B][/COLOR]
- Quick fix for choosing Easynews language filters.

[COLOR dodgerblue][B]Version 1.0.70[/B][/COLOR]
- Quick fix for Extras Videos.

............
............
............

[COLOR dodgerblue][B]Version 1.0.0[/B][/COLOR]
- Initial Release
- This is an English language only addon.






++
